{
  "name": "vercel-ai-sdk",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "00": "node 00_hello_world.ts",
    "01": "node 01_generate_text.ts",
    "02": "node 02_system_prompt.ts",
    "03": "node 03_stream_responses.ts",
    "04": "node 04_chat_history.ts",
    "05": "node 05_structured_outputs.ts",
    "06": "node 06_classifier.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.1",
    "ai": "^6.0.3",
    "dotenv": "^17.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "prettier": "^3.7.4"
  }
}